<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
    <title>Zero-One Farmrechner</title>
    <meta name="description" content="JS Calculator">
    <meta name="author" content="axi92">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script language="javascript"><!--
		var produkte = [ 
			['Kupfererz','Kupfer',2100,4,3],
			['Eisenerz','Eisen',4300,5,3],
			['Stein','Zement',2550,6,5],
			['Salz','Raffiniertes Salz',2000,3,1],
			['Trauben','Wein',2100,3,2],
			['Trauben','Moonshine',3200,3,2],
			['Sand','Glas',2350,3,1],
			['Öl','Rafiniertes Öl',3200,7,5],
			['Diamant','Geschliffener Diamant',5400,4,2],
			['Baumwolle','Kleidung',2900,4,2],
			['Helium','Helium',35000,100,100],
			['Cannabis','Marijuana',4800,4,3],
			['Heroin','Reines Heroin',5800,6,4],
			['Schildkröte','Schildkröte',15000,6,6],
			['Kokain','Reines Kokain',7500,6,4],
			['Tunfisch','Tunfisch',9500,6,6],
			['Dunkle Materie','Dunkle Materie',5800,100,100],
			['Brief','Brief',700,3,3],
			['Paket','Paket',8800,25,25]
			];
		var vehicle = [
			['Limousine',2400,16000,65],
			['Geländewagen',36000,24000,135],
			['Truck',97500,65000,200],
			['SUV',135000,90000,100],
			['Truck Boxer',127500,85000,260],
			['Tanklaster',127500,85000,260],
			['Limousine (Sport)',180000,120000,65],
			['Zamak-Transporter',270000,180000,400],
			['Zamak-Transporter (abgedeckt)',360000,240000,550],
			['Zamak Tanken',360000,240000,550],
			['Tempest Transporter',750000,500000,700],
			['Tempest Tanken',750000,500000,700],
			['Hemtt-Transporter',1290000,860000,900],
			['Hemtt-Transporter (abgedeckt)',1650000,1100000,1100],
			['Hemtt Treibstoff',1650000,1100000,1100],
			['Hemtt Transport',3000000,2000000,1300],
			['Tempest-Transporter (abgedeckt)',6000000,4000000,2600],
			['Mh-9 Hummingbird',795000,506000,25],
			['PO-30 Orca (Schwarz)',2850000,1900000,220],
			['Ch-49 Mohawk',5175000,3450000,330],
			['Ch-67 Huron (Schwarz)',9675000,6450000,420],
			['A-143 Buzzard (Flugabwehr)',6000000,4000000,2000],
			['A-164 Wipeout (Luftunterstützung)',9000000,6000000,3000],
			['To-199 Neophron (Luftunterstützung)',12000000,8000000,4000]
			];
		window.onload = function() {
			dropdown = '';
			dropdown_vehicle = '';
			for (var i = 0; i < produkte.length; i++)
			{
				console.log(produkte[i][0] + '-' + i);
				dropdown = dropdown + '<option id="product' + i + '" value="' + i + '">' + produkte[i][0] + ' -> ' + produkte[i][1] + '</option>' + '\n'
				//document.getElementById('product'+i).innerHTML = produkte[i][0];
			}
			document.getElementById('dropdownliste').innerHTML = dropdown;
			for (var i = 0; i < vehicle.length; i++)
			{
				console.log(vehicle[i][0] + '-' + i);
				dropdown_vehicle = dropdown_vehicle + '<option id="vehicle' + i + '" value="' + i + '">' + vehicle[i][0] + '</option>' + '\n'
				//document.getElementById('vehicle'+i).innerHTML = vehicle[i][0];
			}
			document.getElementById('dropdownliste_vehicle').innerHTML = dropdown_vehicle;
			rechner();
		};
		function rechner() {
			//if(document.gewinnrechner.menge1.value == '') {document.gewinnrechner.menge1.value = 0}
			if(document.gewinnrechner.menge2.value == '') {document.gewinnrechner.menge2.value = 0}
            var backpack   			= parseInt(document.gewinnrechner.menge2.value);
			var produktpreis		= produkte[document.gewinnrechner.dropdownliste.value][2];
			var product_weight		= produkte[document.gewinnrechner.dropdownliste.value][3];
			var vehicle_capacity	= vehicle[document.gewinnrechner.dropdownliste_vehicle.value][3];
			var menge				= parseInt(backpack) + parseInt(vehicle_capacity);
			var fit_in				= parseInt(menge/product_weight);
			//alert(backpack + " - " + produktpreis + " - " + vehicle_capacity + " - " + menge + " - Fit int: " + fit_in + " Gerundet: " + parseInt(fit_in));
			
            var zinsen				= document.gewinnrechner.zinsen.value;
			
            var ergebnis = fit_in*produktpreis;
			//alert (menge + " - " + produkte[produktpreis][2]);
            var abgabe       = (ergebnis/100)*zinsen;
            document.getElementById('ausgabe').innerHTML = ("Du erhältst für " + menge + " Einheiten " + ergebnis + " an Ertrag!");
            document.getElementById('sold').innerHTML = ("Sold zu zahlen: " + abgabe + " dein Gewinn dadurch: " + (ergebnis-abgabe));
		}
	</script>
</head>
<body>
	<h1>Produkte</h1>
	<form name="gewinnrechner"> <br>
		Ladegut:
		<select id="dropdownliste" name="liste" onchange="rechner()">
			<option id="product1" value="1">Produkte</option>
		</select>
		<br>
		<!-- <input name="menge1" value="0" size="5" maxlength="5" type="text" onkeyup="rechner()"> Einheiten Fahrzeug<br> -->
		Fahrzeug:
		<select id="dropdownliste_vehicle" name="liste_vehicle" onchange="rechner()">
			<option id="vehicle1" value="1">Fahrzeuge</option>
		</select>
		<br>		
		<input name="menge2" value="0" size="5" maxlength="5" type="text" onkeyup="rechner()"> Einheiten Rucksack<br>
		<input name="zinsen" size="20" maxlength="50" type="text" onkeyup="rechner()">% an Abgaben für Söldner<br>
		<span id="ausgabe" style="text-align: center;border-style:solid;border-width:0px;"></span><br>
		<span id="sold" style="text-align: center;border-style:solid;border-width:0px;"></span><br>
		<span style="text-align: center;border-style:solid;border-width:0px;">Copyright © by axi92</span><br>
	</form>
	<style>
		body {
		  background: #f5f5f5;
		  margin: 0px;
		  padding: 0px 0px 0px 0px;
		  border: 0px;
		  color: #5d5d5d;
		  font-family: Verdana, "sans serif";
		  font-size: 11px;
		  line-height: 15px;
		  text-align:center;
		}
	</style>
</body></html>